# Written in Python default config format
# Covalent radiis of elements (single bond)

[options]
name = Covalent
description = Covalent radii
unit = pm
ref_urls = ["https://doi.org/10.1002/chem.200800987"]
default_value = 150

[elements]
H  = 32
He = 46
Li = 133
Be = 102
B  = 85
C  = 75
N  = 71
O  = 63
F  = 64
Ne = 67
Na = 155
Mg = 139
Al = 126
Si = 116
P  = 111
S  = 103
Cl = 99
Ar = 96
K  = 196
Ca = 171
Sc = 148
Ti = 136
V  = 134
Cr = 122
Mn = 119
Fe = 116
Co = 111
Ni = 110
Cu = 112
Zn = 118
Ga = 124
Ge = 124
As = 121
Se = 116
Br = 114
Kr = 117
Rb = 210
Sr = 185
Y  = 163
Zr = 154
Nb = 147
Mo = 138
Tc = 128
Ru = 125
Rh = 125
Pd = 120
Ag = 128
Cd = 136
In = 142
Sn = 140
Sb = 140
Te = 136
I  = 133
Xe = 131
Cs = 232
Ba = 196
La = 180
Ce = 163
Pr = 176
Nd = 174
Pm = 173
Sm = 172
Eu = 168
Gd = 169
Tb = 168
Dy = 167
Ho = 166
Er = 165
Tm = 164
Yb = 170
Lu = 162
Hf = 152
Ta = 146
W  = 137
Re = 131
Os = 129
Ir = 122
Pt = 123
Au = 124
Hg = 133
Tl = 144
Pb = 144
Bi = 151
Po = 145
At = 147
Rn = 142
Fr = 223
Ra = 201
Ac = 186
Th = 175
Pa = 169
U  = 170
Np = 171
Pu = 172
Am = 166
Cm = 166
Bk = 166
Cf = 168
Es = 165
Fm = 167
Md = 173
No = 176
Lr = 161
Rf = 157
Db = 149
Sg = 143
Bh = 141
Hs = 134
Mt = 129
Ds = 128
Rg = 121
Cn = 122
Nh = 136
Fl = 143
Mc = 162
Lv = 175
Ts = 165
Og = 157
