# Written in Python default config format
# Crysltal radiis of elements

[options]
name = Crystal
description = Crystal radii
unit = pm
ref_urls = ["https://www.hulinks.co.jp/support/c-maker/qa_005.html"]
default_value = 150
parent = "covalent.radii"

[elements]
H  = 10
Li = 90
Be = 41
B  = 25
C  = 29
N  = 30
O  = 121
F  = 119
Na = 116
Mg = 86
Al = 53
Si = 40
P  = 31
S  = 43
Cl = 167
K  = 152
Ca = 114
Sc = 89
Ti = 75
V  = 68
Cr = 76
Mn = 81
Fe = 69
Co = 54
Ni = 70
Cu = 71
Zn = 74
Ga = 76
Ge = 53
As = 72
Se = 56
Br = 182
Rb = 166
Sr = 132
Y  = 104
Zr = 86
Nb = 78
Mo = 79
Tc = 79
Ru = 82
Rh = 81
Pd = 78
Ag = 129
Cd = 92
In = 94
Sn = 69
Sb = 90
Te = 111
I  = 206
Xe = 62
Cs = 181
Ba = 149
La = 136
Ce = 115
Pr = 132
Nd = 130
Pm = 128
Sm = 110
Eu = 131
Gd = 108
Tb = 118
Dy = 105
Ho = 104
Er = 103
Tm = 102
Yb = 113
Lu = 100
Hf = 85
Ta = 78
W  = 74
Re = 77
Os = 77
Ir = 77
Pt = 74
Au = 151
Hg = 83
Tl = 103
Pb = 149
Bi = 117
Po = 108
At = 76
Fr = 194
Ra = 162
Ac = 126
Th = 119
Pa = 109
U  = 87
Pu = 100
Am = 112
Cm = 111
